# Airport

./: .gitignore  README.md  cLeArDb  clsdb.yml  clslog.yml  hosts  response.xml  runairport  settings.gradle  update-server.yml
app/: build.gradle
app/src/androidTest/java/com/vhhg/airport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhhg/airport/: AllActivity.java  CreateFlightActivity.java  DatePickerFragment.java  (+22 more)
app/src/main/res/drawable/: arriving_plane.xml  departing_plane.xml  info.xml  pen.xml  refresh.xml  star_checked.xml  star_toggle.xml  star_unchecked.xml  trash.xml  welcome_button.xml
app/src/main/res/layout/: activity_all.xml  activity_create_flight.xml  activity_edit_flight.xml  activity_edit_profile.xml  activity_favs.xml  activity_find_flight.xml  activity_flight_info.xml  activity_log.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_reg.xml  activity_root_menu.xml  activity_show_profile.xml  activity_welcome.xml  layout_find_flight.xml  layout_flight_list_item.xml  layout_root_flight_list_item.xml  layout_user_list_item.xml
app/src/main/res/menu/: all_menu.xml  root_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: build.gradle
keys/src/main/java/keys/: AirportKeys.java
py/: printAdb.cgi  printdb.py
server/: build.gradle
server/src/main/java/server/: Airport.java  Authenticator.java  DB.java  FavoritesMarker.java  Parser.java  ResponseGenerator.java  Test.java
(+1 files in other folders)
