plugins{
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
java{
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
dependencies {
    implementation project(':keys')
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'
    // https://github.com/auth0/java-jwt
    implementation "com.auth0:java-jwt:4.3.0"
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}
application{
    mainClass = 'server.Airport'

}
jar{
    manifest{
        attributes 'Main-Class': application.mainClass
    }
}