<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favs"
        android:title="@string/menu_favs"/>
    <item
        android:id="@+id/profile"
        android:title="@string/menu_profile"/>
    <item
        android:id="@+id/sign_out"
        android:title="@string/log_out_profile"/>
</menu>