<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_margin="30dp"
        android:src="@drawable/hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/lastname"
        android:text="Last name"
        android:layout_margin="20dp"
        style="@style/profile_names"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/firstname"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <TextView
        android:id="@+id/firstname"
        android:text="First Name"
        android:layout_margin="20dp"
        style="@style/profile_names"

        app:layout_constraintHorizontal_bias="0.1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lastname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/thirdname"/>

    <TextView
        android:id="@+id/thirdname"
        android:text="third name"
        android:layout_margin="20dp"
        style="@style/profile_names"

        app:layout_constraintHorizontal_bias="0.1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/firstname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/edit"
        android:text="@string/change_profile_data"

        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exit"
        app:layout_constraintVertical_bias="0.9"/>

    <Button
        android:id="@+id/exit"
        android:text="@string/log_out_profile"

        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/edit"
        app:layout_constraintBottom_toBottomOf="@id/edit"
        app:layout_constraintStart_toEndOf="@id/edit"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>